#cloud-config
package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
runcmd:
  - [sh, -c, "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"]
  - [sh, -c, 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null']
  - [sh, -c, "sudo apt-get update"]
  - [sh, -c, "sudo apt-get install docker-ce docker-ce-cli -y"]
  - [sh, -c, "sudo usermod -a -G docker $USER"]
  - [sh, -c, "sudo apt-get install docker-compose-plugin -y"]
  - [sh, -c, "mkdir /run/airbyte"]
  - [sh, -c, "wget https://raw.githubusercontent.com/airbytehq/airbyte/master/run-ab-platform.sh -O /run/airbyte/run-ab-platform.sh"]
  - [sh, -c, "chmod +x /run/airbyte/run-ab-platform.sh"]
  - [sh, -c, "./run/airbyte/run-ab-platform.sh -b"]